{
    "manifest_version": 3,
    "name": "Font Changer",
    "version": "1.0",
    "description": "Allows users to select a font for webpages",
    "permissions": ["storage"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "web_accessible_resources": [
      {
        "resources": ["fonts.css", "fonts/*.ttf"],
        "matches": ["<all_urls>"]
      }
    ]
  }